<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Gilliady Azevedo Portifólio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <style>
            a:visited{
                color:unset;
            }
            a:hover{
                color: blue;
            }
            li
            {
                font-size: 20;
            }
            mark{
                background-color: transparent;
                font-family: Barlow, sans-serif;
                font-weight: bold;
                color: #2b2d37;
            }
            #Habilidades{ margin: 0;}
            ul{margin: 0;}
            body{
                background-color: #2b2d37;
                font-size: 30;
                font-family: Ubuntu,sans-serif;
                color: #E0D1EF;
                
            }
            
            
        </style>
    </head>
    <body>
        <br id="topo">

        <a href="#Habilidades">Habilidades</a> | <a href="#Projetos">Projetos</a> | <a href="#Contato">Contato 
        </a>

        <br>
    
        <div style="background-color: #70798C; align-items: center;padding: 25;">
            <img style="display: block; margin-left: auto;margin-right: auto;;"  src="FotoMinha.jpg" width="500" alt="Uma foto minha, tirada pela minha esposa.">
            
            <p style="margin: 0;text-align: center; font-size: 0.65em;" >Foto tirada por: <a href="https://www.linkedin.com/in/camiswd/" target="_blank" style="text-decoration: none; ;">Camila Ferreira</a></p>
        </div>
           
        <hr>
        
        <p style="padding: 10; margin:0; word-spacing: 10; background-color: #E2F3EA; color: #2b2d37;">Me chamo <mark>Gilliady Gadiel Rangel de Azevedo</mark> tenho 23 anos, estou morando em <mark>São José dos Pinhais-Paraná</mark>,<br> sou formado em Jogos Digitais pela Unicuritiba e estou fazendo transição de carreira para desenvolvedor web na <mark>Trybe</mark>.</p>
        
        <hr>

        <div style="align-items:center;display: block; background-color: #06070E; padding: 20;">
        <h2 id="Habilidades">Habilidades</h2>
                <ul>
                    <li><b>Lógica de programação</b></li>
                    <li><b>Velocidade no Aprendizado</b></li>
                    <li>Linguagens: C#, JavaScript, CSS</li>
                    <li>Desenvolvimento Web em HTML5</Html></li>
                    <li><b>Não tenho treta com ninguém</b></li>
                </ul>
        
                <hr>
            </div>
        <h2 id="Projetos">Projetos</h2>
        <p>Abaixo projetos que já desenvolvi espero que gostem.</p>
        <h3>Fundamentos</h3>
        <h3>Front-end</h3>
        <h3>Back-end</h3>
        <h3>Ciência da Computação</h3>
        
        <hr>
        
        <h3 id="Contato">Contato</h3>
        
        <br>

        <p><b>Email:</b> Gilliadyazevedo@gmail.com | <b>Linkedin:</b> <a href="https://www.linkedin.com/in/gilliady-giga/" target="_blank"> gilliady-giga</a></p>
        <br><br>
        <a href="#topo">Voltar Para o Topo</a>
    </body>
</html>